<!DOCTYPE html>
<html>
    <head>
        <title>Dragkingno1 Livestream</title>
        <meta charset="utf-8"> 
        <style>
            html,body{
                margin: 0;
            }
            .box {
                width: 150px;
                height: 150px;
                color: #fff;
                background-color: darkorchid;
                padding: 25px;
                border: 2px solid #333;
                box-sizing: border-box;
            }
            .header {
                width: 100%;
                height: 100px;
                background-color: #333;
                padding: 20px;
                border: 10px dashed #fff;
                box-sizing: border-box;
                background-clip: padding-box; /* chỉ thay đổi style cho nền (đổ màu nền trong bài) của phần được chỉ định*/
            }
        </style>
    </head>

    <body>
        <div class="box">
            Dragonkingno1 stream
        </div>
        <div class="header">
        </div>
    </body>
</html>